# mpv-config

My mpv configuration.

## Profiles

- `no_vp` is the default, it uses all the settings you see described here.
- `vp` is also available, it also uses everything except the video codec is set to always use VP9 instead.
- `ballsy` uses everything from `no_vp`, but also tells `mpv` not to drop frames. Not for those with weak hardware... like me. :(

## Video and Audio Settings

- Use GPU-accelerated video output by default.
- Resolution of 1080p or next best, FPS of 60 or next best, NEVER use vp9 codec, always use best audio.
- Do not resample audio.
- Audio device set to: alsa/default:CARD=PCH

## Subtitle Settings

- Use embedded fonts (if available).
- External subs don't have to match the file name exactly to autoload.
- Set subtitle language to english.
- Disable display of subtitles, but still load them if available.
- Search for subtitles in any sub-directory labeled: `ass`, `srt`, `sub`, `subs`, or `subtitles`.

## Cache Settings

- Cache is enabled.
- Size of 2GB in total, caches both backwards and forwards.
- Cache is seekable.

## Screenshot Settings

- Format: PNG
- Compression: None
- Tag colorspace as metadata.
- Allow high bit-depth screenshots.
- Save screenshots to `/home/valley/pictures/mpv`.

## Misc Settings

- Save position of video automatically.
- Disable screensaver during media playback.
- Log mpv to `/home/valley/.config/mpv/mpv.log`.
- Automatically prefetch/buffer files later in the playlist.

## Scripts

I claim none of these scripts.

- `acompressor`: Disabled by default, it is used to make the volume more tolerable for certain media that loves to have quiet talking and booming sound effects. Press [n] to toggle.
- `ytdl_hook`: Enabled by default, it prefetches/buffers youtube videos later in the playlist.

## Keybindings

Everything was left default, except for a few that were added:

- `0x21ff73`: This is an extra button on the left-hand side of my mouse, below the `MBTN_{FORWARD,BACK}` buttons. This quits while saving the current position of the video to watch later. This is not needed since I already have `mpv` confugured to save the position by default.
- `MBTN_FORWARD`: This is an extra button on the left-hand side of my mouse. Pressing it skips forward by 60 seconds.
- `MBTN_BACK`: This is an extra button on the left-hand side of my mouse. Pressing it skips backward by 60 seconds.
- `MBTN_MID`: This is an extra button behind the mouse wheel. Pressing it takes a screenshot.
- `F1`: Toggles subtitle visibilty. Not needed since this already has a default keybinding of `v`, but by the time I knew that I had already gotten used to pressing `F1`.
